# For local development, copy this file and rename it to .env.local
# For default values see https://docs.hashtag-protocol.org/develop/demo-app.html

VUE_APP_HASHTAG_SUBGRAPH_URL=
VUE_APP_TOP_NFTS_SUBGRAPH_URL=

# Wallet address for dApp publisher.
VUE_APP_PUBLISHER_ADDRESS=

# Blocknative API Key. Create a free one at https://www.blocknative.com/
VUE_APP_BLOCKNATIVE_API_KEY=

# Blocknative Onboard networkId.
# Id of Ethereum network the dapp connects to by default.
# Use 4 to default to Rinkby, 1 is Mainnet.
# @see https://docs.blocknative.com/onboard#networkid-required
VUE_APP_ONBOARD_NETWORK_ID=
